<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>노래 추천</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 20px;
        }
        .header-image {
            text-align: center;
            margin-bottom: 30px;
        }
        .song {
            margin-bottom: 15px;
            border-bottom: 1px solid #dddddd;
            padding-bottom: 10px;
            display: flex;
            align-items: center;
        }
        .song-info {
            flex-grow: 1;
        }
        .song-title {
            font-weight: bold;
        }
        .song-artist {
            color: gray;
            margin-bottom: 5px;
        }
        .youtube-icon {
            width: 24px;
            height: 24px;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div class="header-image">
        <img src="" alt="제목 이미지">
    </div>
    
    <div class="song">
        <div class="song-info">
            <div class="song-title">Dynamite</div>
            <div class="song-artist">BTS</div>
        </div>
        <a href="https://www.youtube.com/watch?v=gdZLi9oWNZg" target="_blank">
            <img class="youtube-icon" src="" alt="유튜브">
        </a>
    </div>
    
    <div class="song">
        <div class="song-info">
            <div class="song-title">Ditto</div>
            <div class="song-artist">NewJeans</div>
        </div>
        <a href="https://www.youtube.com/watch?v=Km71Rr9K-Bw" target="_blank">
            <img class="youtube-icon" src="" alt="유튜브">
        </a>
    </div>
    
    <div class="song">
        <div class="song-info">
            <div class="song-title">Super Shy</div>
            <div class="song-artist">NewJeans</div>
        </div>
        <a href="https://www.youtube.com/watch?v=ArmDp-zijlc" target="_blank">
            <img class="youtube-icon" src="" alt="유튜브">
        </a>
    </div>
    
    <div class="song">
        <div class="song-info">
            <div class="song-title">Seven</div>
            <div class="song-artist">정국</div>
        </div>
        <a href="https://www.youtube.com/watch?v=QU9c0053UAU" target="_blank">
            <img class="youtube-icon" src="" alt="유튜브">
        </a>
    </div>
    
    <div class="song">
        <div class="song-info">
            <div class="song-title">Cupid</div>
            <div class="song-artist">FIFTY FIFTY</div>
        </div>
        <a href="https://www.youtube.com/watch?v=Qc7_zRjH808" target="_blank">
            <img class="youtube-icon" src="" alt="유튜브">
        </a>
    </div>
    
    <p style="text-align: center; margin-top: 30px; color: gray;">
        2025년 3월 업데이트 © copyright by min
    </p>
</body>
</html>